<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lokeshModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp_table">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar(max)" Nullable="false" />
    <Property Name="EmpEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpMobile" Type="varchar(max)" Nullable="false" />
    <Property Name="EmpAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="lokeshModelStoreContainer">
    <EntitySet Name="Emp_table" EntityType="Self.Emp_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>