<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lokeshModelStoreContainer" CdmEntityContainer="lokeshEntities1">
    <EntitySetMapping Name="Emp_table">
      <EntityTypeMapping TypeName="lokeshModel.Emp_table">
        <MappingFragment StoreEntitySet="Emp_table">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpEmail" ColumnName="EmpEmail" />
          <ScalarProperty Name="EmpMobile" ColumnName="EmpMobile" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>